08.4-notebook/tmpl-notebook.db.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Person">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Address">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Street" type="xs:string"/>
              <xs:element name="House" type="xs:string"/>
              <xs:element name="FlatNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="5000"/>
                    </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Phones">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MobilePhone">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[+0-9]{12}" />
                    </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FlatPhone">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{2}" />
                    </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>